#
# General settings
#
# Enable mouse navigation
set -g mouse on
# Force 256 color mode
set -g default-terminal "tmux-256color"
# Enable VI keybindings
set-window-option -g mode-keys vi

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.3'

#
# Customize catppuccin theme
#
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# https://github.com/catppuccin/tmux/issues/53
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# ---
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

# https://unix.stackexchange.com/q/97025
set -g default-command zsh

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
